<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Igor Dyachuk</title>

  </head>

  <body>
    <style>

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 17px;
            padding: 14px;

        }
        * {
            margin: 0;
            padding: 0;
        }

        button {
            border:none;
            padding: 0;
            background-color: transparent;
        }

        .container {
            width: 956px;
            margin: 0 auto;
            /* background-color: blue */
        }

        .table-container {
            width: 956px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 29% 29% 29%;
            column-gap: 58px;
            /* background-color: blue */
        }

        .card {
            display: flex;
            position: relative;
            width: 280px;
            height: 280px;
            /* background-color: #EFF0F1; */
            padding: 0px;
        }

        .title {
            font-weight: bold;
            padding-left: 5px;
        }

        .text {
            font-weight: 500;
            padding-left: 5px;
        }

        .project-image {
            width: 280px;
            border-radius: 10px;
            /* border-width: 4px;
            border-color: #E5E5E5; */
            border:1px solid #E5E5E5;

        }

        .image {
            width: 120px;
        }

        .spacer-s {
            padding-bottom: 9px
        }

        .spacer-m {
            padding-bottom: 18px
        }

        .spacer-l {
            padding-bottom: 54px
        }




        /* .hack {
            margin: auto;
            width: 162px;
            position: relative;
            bottom: 56px;
        } */


        a {
          text-decoration: none;
        }





        @media screen and (min-width: 1599px) {
            .container {
              width: 1294px;
              padding-left: calc((100% - 1294)/2);
              padding-right: padding-left: : calc((100% - 1294)/2);
            }
            .table-container {
                width: 1294px;
                grid-template-columns: 21% 21% 21% 21%;
                padding-left: calc((100% - 1294)/2);
                padding-right: padding-left: : calc((100% - 1294)/2);
            }
        }

        @media screen and (max-width: 1279px) {

          .container {
            width: 956px;
            padding-left: calc((100% - 956)/2);
            padding-right: padding-left: : calc((100% - 956)/2);
          }

            .table-container {
                width: 956px;
                grid-template-columns: 29% 29% 29%;
                padding-left: calc((100% - 956)/2);
                padding-right: padding-left: : calc((100% - 956)/2);
            }
        }

        @media screen and (max-width: 1072px) {

          .container {
            width: 618px;
            padding-left: calc((100% - 618)/2);
            padding-right: padding-left: : calc((100% - 618)/2);
          }

            .table-container {
                width: 618px;
                grid-template-columns: 47% 47%;
                padding-left: calc((100% - 618)/2);
                padding-right: padding-left: : calc((100% - 618)/2);
            }

        }

        @media screen and (max-width: 836px) {

            .text {
                font-weight: 600;
            }
        }

        @media screen and (max-width: 734px) {

          .container {
            width: 280px;
            padding-left: calc((100% - 280)/2);
            padding-right: padding-left: : calc((100% - 280)/2);
          }

            .table-container {
                width: 280px;
                grid-template-columns: 100%;
                padding-left: calc((100% - 280)/2);
                padding-right: padding-left: : calc((100% - 280)/2);

            }
        }


    </style>


    <div class="container">

      <div class="spacer-m"> </div>

      <div class="title">
          Igor Dyachuk
      </div>

      <div class="spacer-s"> </div>

      <img class="image" src="photo.png">

      <div class="spacer-s"> </div>

      <div class="text">
      <a href="https://ttttt.me/dyachuk" id="outlink" style="color: #000000">Telegram ↗</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:write.igor@gmail.com" id="outlink" style="color: #000000">Mail ↗</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.instagram.com/igorakahex/" id="outlink" style="color: #000000">Instagram ↗</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="CV_Igor_Dyachuk.pdf" id="outlink" style="color: #000000">CV ↗</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>







      <div class="spacer-l"> </div>

    </div>

    <div class="table-container">


      <div class="card spacer-l">
        <div>
              <div class="title">
                  Chroma
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                Soon
              </div>

              <div class="spacer-m"> </div>

                <a href="chroma.png"><img class="project-image" src="chroma.png"></a>
        </div>
      </div>


      <div class="card spacer-l">
        <div>
              <div class="title">
                  Moodline 3
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                <a href="https://apps.apple.com/app/moodline-track-your-mood/id1500129608" id="outlink" style="color: #22A9ED">App Store ↗</a>
              </div>

              <div class="spacer-m"> </div>

                <a href="moodline3.png"><img class="project-image" src="moodline3.png"></a>
        </div>
      </div>




      <div class="card spacer-l">
        <div>
              <div class="title">
                  Projects for Tilda
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                NDA
              </div>

              <div class="spacer-m"> </div>

                <a href="tilda.png"><img class="project-image" src="tilda.png"></a>
        </div>
      </div>



      <div class="card spacer-l">
        <div>
              <div class="title">
                  Ultra Renamer 2
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                <a href="https://www.figma.com/community/plugin/833716037588204076/Ultra-Renamer" id="outlink" style="color: #000000">Figma ↗</a>
              </div>

              <div class="spacer-m"> </div>

                <a href="ultrarenamer2.png"><img class="project-image" src="ultrarenamer2.png"></a>
        </div>
      </div>






      <div class="card spacer-l">
        <div>
              <div class="title">
                  Tap Me Every X Minutes
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                <a href="https://apps.apple.com/tt/app/tap-me-every-x-minutes/id1511695154" id="outlink" style="color: #22A9ED">App Store ↗</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.producthunt.com/posts/tap-me-every-x-minutes" id="outlink" style="color: #D85637">Product Hunt ↗</a>
              </div>

              <div class="spacer-m"> </div>

                <a href="tapme.png"><img class="project-image" src="tapme.png"></a>
        </div>
      </div>




      <div class="card spacer-l">
        <div>
              <div class="title">
                  Rating 10
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                    <a href="https://apps.apple.com/app/rating10-rate-anything/id1491935617" id="outlink" style="color: #22A9ED">App Store ↗</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.producthunt.com/posts/rating-10" id="outlink" style="color: #D85637">Product Hunt ↗</a>
              </div>

              <div class="spacer-m"> </div>

                <a href="rating10.png"><img class="project-image" src="rating10.png"></a>
        </div>
      </div>


      <div class="card spacer-l">
        <div>
              <div class="title">
                  Nots
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                WIP
              </div>

              <div class="spacer-m"> </div>

                <a href="nots.png"><img class="project-image" src="nots.png"></a>
        </div>
      </div>

      <div class="card spacer-l">
        <div>
              <div class="title">
                  Generative Design
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                <a href="https://www.instagram.com/igorakahex/" id="outlink" style="color: #D5307E">Instagram ↗</a>
              </div>

              <div class="spacer-m"> </div>

                <a href="gen.png"><img class="project-image" src="gen.png"></a>
        </div>
      </div>



      <div class="card spacer-l">
        <div>
              <div class="title">
                  Bang Bang App
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                Concept
              </div>

              <div class="spacer-m"> </div>

                <a href="bangbang.png"><img class="project-image" src="bangbang.png"></a>
        </div>
      </div>


      <div class="card spacer-l">
        <div>
              <div class="title">
                  Safmar Product Page
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                Concept
              </div>

              <div class="spacer-m"> </div>

                <a href="safmar.png"><img class="project-image" src="safmar.png"></a>
        </div>
      </div>




      <div class="card spacer-l">
        <div>
              <div class="title">
                  Moodline 2
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                <a href="https://apps.apple.com/app/moodline-track-your-mood/id1500129608" id="outlink" style="color: #22A9ED">App Store ↗</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.producthunt.com/posts/moodline" id="outlink" style="color: #D85637">Product Hunt ↗</a>
              </div>

              <div class="spacer-m"> </div>

                <a href="moodline2.png"><img class="project-image" src="moodline2.png"></a>
        </div>
      </div>


      <div class="card spacer-l">
        <div>
              <div class="title">
                  Monochrome Website
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                <a href="http://monochrome.one" id="outlink" style="color: #22A9ED">Monochrome ↗</a>
              </div>

              <div class="spacer-m"> </div>

                <a href="monochrome_website.png"><img class="project-image" src="monochrome_website.png"></a>
        </div>
      </div>





      <div class="card spacer-l">
        <div>
              <div class="title">
                  Brutalist Book Covers
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                <a href="covers/covers.html" id="outlink" style="color: #FF00E5">Covers ↗</a>
              </div>

              <div class="spacer-m"> </div>

                <a href="covers.png"><img class="project-image" src="covers.png"></a>
        </div>
      </div>



      <div class="card spacer-l">
        <div>
              <div class="title">
                  Brutalist Habits
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                WIP
              </div>

              <div class="spacer-m"> </div>

                <a href="habits.png"><img class="project-image" src="habits.png"></a>
        </div>
      </div>

      <div class="card spacer-l">
        <div>
              <div class="title">
                  Info Terminal Concept
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                <a href="https://dribbble.com/shots/5741540-Raiffeisenbank-information-terminal-concept" id="outlink" style="color: #E84F89">Dribbble ↗</a>
              </div>

              <div class="spacer-m"> </div>

                <a href="raif.gif"><img class="project-image" src="raif.gif"></a>
        </div>
      </div>

      <div class="card spacer-l">
        <div>
              <div class="title">
                  Moodline
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                <a href="https://apps.apple.com/app/moodline-track-your-mood/id1500129608" id="outlink" style="color: #22A9ED">App Store ↗</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.producthunt.com/posts/moodline" id="outlink" style="color: #D85637">Product Hunt ↗</a>
              </div>

              <div class="spacer-m"> </div>

                <a href="moodline.png"><img class="project-image" src="moodline.png"></a>
        </div>
      </div>


      <div class="card spacer-l">
        <div>
              <div class="title">
                  VTB Operation Status
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                Concept
              </div>

              <div class="spacer-m"> </div>

                <a href="vtb.png"><img class="project-image" src="vtb.png"></a>
        </div>
      </div>


      <div class="card spacer-l">
        <div>
              <div class="title">
                  VTB My Cars
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                Concept
              </div>

              <div class="spacer-m"> </div>

                <a href="vtb2.png"><img class="project-image" src="vtb2.png"></a>
        </div>
      </div>



      <div class="card spacer-l">
        <div>
              <div class="title">
                  Cat Hotel App
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                Concept
              </div>

              <div class="spacer-m"> </div>

                <a href="cathotel.png"><img class="project-image" src="cathotel.png"></a>
        </div>
      </div>


      <div class="card spacer-l">
        <div>
              <div class="title">
                  Cat Hotel Design System UI Kit
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                <a href="https://www.figma.com/file/vnxlDZM4cgvyIiLt5gEjIj/cat-hotel-design-system-ui-kit?node-id=0%3A1" id="outlink" style="color: #000000">Figma ↗</a>
              </div>

              <div class="spacer-m"> </div>

                <a href="cathotel_design_system.png"><img class="project-image" src="cathotel_design_system.png"></a>
        </div>
      </div>


      <div class="card spacer-l">
        <div>
              <div class="title">
                  Monochrome Logo Generator
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                WIP
              </div>

              <div class="spacer-m"> </div>

                <a href="monologo.png"><img class="project-image" src="monologo.png"></a>
        </div>
      </div>





      <div class="card spacer-l">
        <div>
              <div class="title">
                  Ultra Renamer
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                <a href="https://www.figma.com/community/plugin/833716037588204076/Ultra-Renamer" id="outlink" style="color: #000000">Figma ↗</a>
              </div>

              <div class="spacer-m"> </div>

                <a href="ultrarenamer.png"><img class="project-image" src="ultrarenamer.png"></a>
        </div>
      </div>


      <div class="card spacer-l">
        <div>
              <div class="title">
                  VK Stories Recommendations
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                Concept
              </div>

              <div class="spacer-m"> </div>

                <a href="vk.png"><img class="project-image" src="vk.png"></a>
        </div>
      </div>


      <div class="card spacer-l">
        <div>
              <div class="title">
                  Rating
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                <a href="https://apps.apple.com/ru/app/rating-rate-everything/id1437744017" id="outlink" style="color: #22A9ED">App Store ↗</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.producthunt.com/posts/rating" id="outlink" style="color: #D85637">Product Hunt ↗</a>
              </div>

              <div class="spacer-m"> </div>

                <a href="rating.png"><img class="project-image" src="rating.png"></a>
        </div>
      </div>



      <div class="card spacer-l">
        <div>
              <div class="title">
                  Chroma Classic
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                <a href="https://apps.apple.com/us/app/chroma-simple-screen-testing/id1404984004" id="outlink" style="color: #22A9ED">App Store ↗</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.producthunt.com/posts/chroma-2-0-for-apple-tv" id="outlink" style="color: #D85637">Product Hunt ↗</a>
              </div>

              <div class="spacer-m"> </div>

                <a href="chroma_classic.png"><img class="project-image" src="chroma_classic.png"></a>
        </div>
      </div>



      <div class="card spacer-l">
        <div>
              <div class="title">
                  Monoexp Catalogue
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                Currently offline
              </div>

              <div class="spacer-m"> </div>

                <a href="monoexp.png"><img class="project-image" src="monoexp.png"></a>
        </div>
      </div>



      <div class="card spacer-l">
        <div>
              <div class="title">
                  MyStarta Brand Identity
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                Currently offline
              </div>

              <div class="spacer-m"> </div>

                <a href="mystarta_identity.png"><img class="project-image" src="mystarta_identity.png"></a>
        </div>
      </div>

      <div class="card spacer-l">
        <div>
              <div class="title">
                  MyStarta Website
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                <a href="http://mystarta.ru" id="outlink" style="color: #FC491E">MyStarta ↗</a>
              </div>

              <div class="spacer-m"> </div>

                <a href="mystarta_website.png"><img class="project-image" src="mystarta_website.png"></a>
        </div>
      </div>

      <div class="card spacer-l">
        <div>
              <div class="title">
                  My Old Website
              </div>

              <div class="spacer-s"> </div>

              <div class="text">
                Currently offline
              </div>

              <div class="spacer-m"> </div>

                <a href="oldwebsite.png"><img class="project-image" src="oldwebsite.png"></a>
        </div>
      </div>







    </div>

  </body>
</html>
